FROM python:3.8.5-alpine


COPY ./app /app
COPY ./.env.sh /app/.env.sh
WORKDIR /app

RUN chmod +x -R scripts-shell/ && \
    apk add --no-cache mariadb-connector-c-dev && \
    apk update && \
    apk add python3 python3-dev mariadb-dev build-base libffi-dev gcc musl-dev linux-headers && \
    apk add netcat-openbsd && \
    pip install --upgrade pip && \
    scripts-shell/install-requirements.sh && \
    apk del mariadb-dev build-base && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --disabled-password --no-create-home app && \
    mkdir -p /vol/web/static && \
    mkdir -p /vol/web/media && \
    chown -R app:app /vol && \
    chmod -R 755 /vol

ENV PATH="/app/scripts-shell:/py/bin:$PATH"
CMD ["scripts-shell/wait.sh"]

USER app